{
  "name": "sferadesign",
  "description": "Designers' exhibitions portfolio project",
  "version": "4.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starck43/sferadesign.git"
  },
  "author": "S.Shabalin",
  "license": "ISC",
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "watch": "node build.mjs --watch",
    "watch:dev": "node build.mjs --watch --dev"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.7.1",
    "lazysizes": "^5.3.2",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "esbuild": "0.25.0",
    "esbuild-sass-plugin": "^3.3.1",
    "glob": "^11.0.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "sass": "^1.83.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
